[tox]
envlist = 
      {py36}-django-30
skipsdist = true
#skip_missing_interpreters = true
[testenv]
commands = python manage.py test

deps =
	 -r{toxinidir}/requirements/base.txt
	
; [flake8]
; exclude = .git,*migrations*, *settings*, *pycache*, *_init_*
; max-line-length = 119
; commands = flake8 --tee {toxinidir}/api_app

basepython =
	py36: python3.6
	
